<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            height: 120px;
            margin: auto;
            background-color: #333333;
            margin-bottom: 20px;
            margin-top: -93px;
        }
        
        .container {
            width: 80%;
            margin: auto;
            height: 100vh;
        }
        
        .navbar {
            display: block;
            float: right;
        }
        
        ul li {
            margin-top: 30px;
            float: left;
            width: 120px;
            list-style-type: none;
        }
        
        li a {
            color: #C0BAB6;
            text-decoration: none;
            text-align: center;
        }
        
        .mainbox {
            height: 300px;
            width: 100%;
            margin: auto;
            text-align: center;
            margin: auto;
        }
        
        .box1 {
            float: left;
            width: 320px;
            height: 300px;
            background-color: #DEDEDE;
            margin: auto;
            margin: 0 15px;
        }
        
        .box1 h1 {
            font-size: 43px;
            font-style: italic;
            color: #989898;
            text-align: left;
            margin: 24px;
        }
        
        .box2 {
            height: 300px;
            width: 647px;
            margin: auto;
            background-color: #333333;
            float: left;
        }
        
        p {
            color: #989898;
            text-align: left;
            margin: 11px;
        }
        
        .mainbox2 {
            width: 100%;
            height: 300px;
            margin: auto;
            margin-top: 40px;
            margin-right: 20px;
        }
        
        .box3 {
            height: 300px;
            width: 320px;
            margin: auto;
            float: left;
            margin: 0 15px;
        }
        
        h2 {
            font-size: 14px;
            padding-top: 10px;
            color: #989898;
        }
        
        .img2 {
            float: left;
            width: 80px;
            height: 80px;
            margin: auto;
            margin: 5px;
            border: 2px solid rgb(199, 189, 189);
        }
        
        .img3 {
            border: 2px solid rgb(199, 189, 189);
        }
        
        .f_righ {
            float: right;
        }
        
        .mainbox3 {
            width: 1000px;
            height: 246px;
        }
        
        .box4 {
            height: 246px;
            width: 230px;
            float: left;
            margin: auto;
            margin: 0 10px;
        }
        
        h5 {
            color: white;
            font-size: 40px;
            text-align: center;
            padding: 55px;
        }
        
        .box5 {
            height: 74px;
            width: 600px;
            float: right;
            margin-top: -82px;
        }
        
        h6 {
            color: #C0BAB6;
            font-size: 40px;
            padding: 17px;
            margin-left: 119px;
        }
        
        .box p {
            color: #C0BAB6;
            margin-top: -114px;
            margin-left: 135px;
        }
        
        .read {
            color: #FF9900;
            float: right;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h6>Basic 86</h6>
        <p>Free HTML5 Website Template</p>
        <div class="navbar">
            <ul>
                <div class="box5">
                    <li><a href="#">TEXT LINK</a></li>
                    <li><a href="#">TEXT LINK</a></li>
                    <li><a href="#">TEXT LINK</a></li>
                    <li><a href="#">TEXT LINK</a></li>
                    <li><a href="#">TEXT LINK</a></li>
            </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="mainbox">
            <div class="box1">
                <h1>Eu justo augue estas</h1>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                <a class="read">Read More »</a>
            </div>
            <div class="box2">
                <h5>630x300px</h5>
            </div>
        </div>
        <div class="mainbox2">
            <div class="box3">
                <h2 class="f_right">LORUM IPSUM DOLOR</h2>
                <img src="img/80x80.gif" class="img2">
                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut
                    vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
                <a class="read">Read More »</a>
            </div>
            <div class="box3">
                <h2 class="f_right">LORUM IPSUM DOLOR</h2>
                <img src="img/80x80.gif" class="img2">
                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut
                    vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
                <a class="read">Read More »</a>
            </div>
            <div class="box3">
                <h2 class="f_right">LORUM IPSUM DOLOR</h2>
                <img src="img/80x80.gif" class="img2">
                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut
                    vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
                <a class="read">Read More »</a>
            </div>
        </div>
        <div class="mainbox3">
            <div class="box4">
                <img src="img/215x100.gif" class="img3">
                <h2>INDONECTETUS FACILIS</h2>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                <a class="read">Read More »</a>
            </div>
            <div class="box4">
                <img src="img/215x100.gif" class="img3">
                <h2>INDONECTETUS FACILIS</h2>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                <a class="read">Read More »</a>
            </div>
            <div class="box4">
                <img src="img/215x100.gif" class="img3">
                <h2>INDONECTETUS FACILIS</h2>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                <a class="read">Read More »</a>
            </div>
            <div class="box4">
                <img src="img/215x100.gif" class="img3">
                <h2>INDONECTETUS FACILIS</h2>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
                <a class="read">Read More »</a>
            </div>
        </div>
    </div>
</body>

</html>